Subject: Witamy na witrynie „{SITENAME}”

{WELCOME_MSG}

Zachowaj, wydrukuj tę wiadomość lub zapamiętaj dane swojego konta.

Informacje o Twoim koncie:

----------------------------
Nazwa użytkownika: {USERNAME}

Adres witryny: {U_BOARD}
----------------------------

Twoje konto jest nieaktywne i nie masz możliwości zalogowania się na forum. Aby można było w pełni korzystać z forum, administrator musi je uaktywnić. Gdy to nastąpi, otrzymasz stosowne powiadomienie.

Nie zapomnij swojego hasła, ponieważ zostało ono zakodowane w naszej bazie danych i nie ma możliwości jego odzyskania. Jeśli zdarzy się, że je zapomnisz – możesz poprosić o nowe. Nowe hasło trzeba będzie uaktywnić w identyczny sposób, jak to konto.

Dziękujemy za dokonanie rejestracji.

{EMAIL_SIG}
