Subject: Witamy na witrynie „{SITENAME}”

{WELCOME_MSG}

Zgodnie z amerykańskim prawem COPPA Twoje konto jest nieaktywne.

Wydrukuj tę wiadomość i poproś swojego rodzica lub opiekuna prawnego o zgodę oraz podpis wraz z datą i prześlij ją faksem do:

{FAX_INFO}

lub e-mailem do:

{MAIL_INFO}

--------------------------- UTNIJ TUTAJ ---------------------------
Permission to participate at „{SITENAME}” – {U_BOARD}

Username: {USERNAME}
E-mail: {EMAIL_ADDRESS}

I HAVE REVIEWED THE INFORMATION PROVIDED BY MY CHILD AND HEREBY GRANT PERMISSION TO „{SITENAME}” TO STORE THIS INFORMATION. 
I UNDERSTAND THIS INFORMATION CAN BE CHANGED AT ANY TIME BY ENTERING A PASSWORD. 
I UNDERSTAND THAT I MAY REQUEST FOR THIS INFORMATION TO BE REMOVED FROM „{SITENAME}” AT ANY TIME.


Parent or guardian 
(print your name here): _____________________

(sign here): __________________ 

Date: _______________

--------------------------- UTNIJ TUTAJ ---------------------------


Gdy administrator otrzyma zgodę, Twoje konto zostanie uaktywnione.

Zapamiętaj swoje hasło! Zostało ono zakodowane w naszej bazie danych i nie ma możliwości jego odzyskania. Jeśli zdarzy się, że je zapomnisz, możesz poprosić o nowe. Nowe hasło trzeba będzie uaktywnić w identyczny sposób, jak konto.

Dziękujemy za dokonanie rejestracji.

{EMAIL_SIG}
